# Project: ThiTracNghiem
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = DoAnThiTracNghiem.o hienthi.o mylib.o dslists.o nhapxuat.o
LINKOBJ  = DoAnThiTracNghiem.o hienthi.o mylib.o dslists.o nhapxuat.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = ThiTracNghiem.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

DoAnThiTracNghiem.o: DoAnThiTracNghiem.cpp
	$(CPP) -c DoAnThiTracNghiem.cpp -o DoAnThiTracNghiem.o $(CXXFLAGS)

hienthi.o: hienthi.cpp
	$(CPP) -c hienthi.cpp -o hienthi.o $(CXXFLAGS)

mylib.o: mylib.cpp
	$(CPP) -c mylib.cpp -o mylib.o $(CXXFLAGS)

dslists.o: dslists.cpp
	$(CPP) -c dslists.cpp -o dslists.o $(CXXFLAGS)

nhapxuat.o: nhapxuat.cpp
	$(CPP) -c nhapxuat.cpp -o nhapxuat.o $(CXXFLAGS)
